image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
stages:
  - deploy

variables:
  AWS_DEFAULT_REGION: ap-south-1
  BUCKET_NAME: dcarbon-frontend-dev

deploys3:
  stage: deploy
  before_script:
    - pip install awscli
  script:
    - aws s3 sync . s3://$BUCKET_NAME
   
